{
    "name": "spectrum-mail",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install": "node scripts/install.js"
    },
    "dependencies": {
        "extend": "^3.0.0",
        "mail-listener2": "^0.1.8",
        "request": "^2.67.0"
    }
}
